import { when } from '../utils';
import type { Options } from './types';

const generator = ({
  company,
  email,
  appName,
  updated,
  version = '1.0',
  country,
  conditions,
}: Options) => `
# Условия использования
*Версия ${version}${when(updated, `, дата вступления в силу: ${updated}`)}.*

## Общие положения

Это Приложение управляется компанией ${company}. В тексте Приложения термины "мы", "нас" и "наш" относятся к компании ${company}. Компания ${company} предлагает это Приложение, включая всю информацию, инструменты и услуги, доступные через это Приложение, вам, пользователю, при условии вашего согласия со всеми условиями, политиками и уведомлениями, указанными здесь.

Используя наше Приложение${when(conditions?.shop, ' и/или совершая у нас покупку')}, вы участвуете в нашем “Сервисе” и соглашаетесь соблюдать следующие условия и положения (“Условия использования”, “Условия”), включая дополнительные условия и положения и политики, на которые здесь даются ссылки и/или которые доступны по гиперссылке. Эти Условия использования применимы ко всем пользователям Приложения, включая, без ограничений, пользователей, которые являются обозревателями, продавцами, клиентами, торговцами и/или авторами контента.

Пожалуйста, внимательно прочитайте эти Условия использования перед доступом к нашему Приложению или использованием его. Получая доступ или используя любую часть Приложения, вы соглашаетесь соблюдать эти Условия использования. Если вы не согласны со всеми условиями и положениями этого соглашения, тогда вы не можете получить доступ к Приложению или использовать какие-либо услуги. Если эти Условия использования считаются предложением, принятие ограничивается этими Условиями использования.

Любые новые функции или инструменты, которые добавляются к текущему Приложению, также подлежат Условиям использования. Вы можете в любое время просмотреть самую текущую версию Условий использования на этой странице. Мы оставляем за собой право обновлять, изменять или заменять любую часть этих Условий использования, размещая обновления и/или изменения в нашем Приложении. Ваша ответственность — периодически проверять эту страницу на предмет изменений. Ваше дальнейшее использование или доступ к Приложению после публикации любых изменений означает принятие этих изменений.

## Условия обслуживания

Согласившись с этими Условиями использования, вы заявляете, что вы достигли совершеннолетия в своем штате или провинции проживания, или что вы достигли совершеннолетия в своем штате или провинции проживания и дали нам свое согласие позволить любому из ваших несовершеннолетних иждивенцев использовать это Приложение.

Вы не можете использовать наши продукты или услуги для каких-либо незаконных или несанкционированных целей, а также при использовании Сервиса вы не должны нарушать любые законы своей юрисдикции (включая, но не ограничиваясь, законы об авторских правах).

Вы не должны передавать какой-либо вредоносный софт или любой код разрушительного характера.

Нарушение любого из Условий приведет к немедленному прекращению предоставления вам услуг без возврата средств.

## Общие условия

Мы оставляем за собой право отказать в обслуживании любому лицу по любой причине в любое время.

Вы понимаете, что ваш контент${when(conditions?.shop, ' (не включая информацию о кредитной карте)')} может передаваться без шифрования и включать (а) передачи через различные сети; и (б) изменения для соответствия и адаптации к техническим требованиям подключающих сетей или устройств.${when(conditions?.shop, ' Информация о кредитной карте всегда шифруется при передаче через сети.')}

Вы соглашаетесь не воспроизводить, не дублировать, не копировать, не продавать, не перепродавать и не использовать какую-либо часть Сервиса, использование Сервиса или доступ к Сервису или любой контакт в Приложении, через который предоставляется услуга, без нашего явного письменного разрешения.

Заголовки, используемые в этом соглашении, включены для удобства только и не будут ограничивать или иным образом влиять на эти Условия.

## Точность, полнота и своевременность информации

Мы не несем ответственности, если информация, предоставленная на этом сайте или через наш Сервис, не является точной, полной или актуальной. Материалы на этом сайте или полученные через наши Услуги предоставляются только для общей информации и не должны использоваться как единственная основа для принятия решений без обращения к первоисточникам, более точной, более полной или более актуальной информации. Любое использование материалов на этом сайте или через наши Услуги осуществляется на ваш собственный риск.

Это Приложение может содержать определенную историческую информацию. Историческая информация, по необходимости, не является актуальной и предоставляется только для вашего ознакомления. Мы оставляем за собой право изменять содержание этого Приложения в любое время, но мы не обязаны обновлять какую-либо информацию в нашем Приложении. Вы соглашаетесь с тем, что ваша ответственность — отслеживать изменения в нашем Приложении.

## Изменения в сервисе

${when(conditions?.shop, 'Цены на наши продукты могут изменяться без уведомления.\n\n')}Мы оставляем за собой право в любое время изменять или прекращать Сервис (или любую его часть или содержимое) без уведомления в любое время.

Мы не несем ответственности перед вами или перед любой третьей стороной за любые изменения${when(conditions?.shop, ', изменение цен')}, приостановку или прекращение Сервиса.
${when(conditions?.shop, `

## Продукты или услуги

Определенные продукты или услуги могут быть доступны исключительно онлайн через Приложение. Эти продукты или услуги могут иметь ограниченное количество и подлежат возврату или обмену только в соответствии с нашей Политикой возвратов.

Мы оставляем за собой право, но не обязаны, ограничивать продажу наших продуктов или услуг любому лицу, географическому региону или юрисдикции. Мы можем осуществлять это право в каждом конкретном случае. Мы оставляем за собой право ограничивать количество любых продуктов или услуг, которые мы предлагаем. Все описания продуктов или цены на продукты могут изменяться в любое время без уведомления, по нашему усмотрению. Мы оставляем за собой право прекратить любой продукт или услугу в любое время. Любое предложение любого продукта или услуги, сделанное на этом сайте, недействительно там, где это запрещено.

Мы не гарантируем, что качество любых продуктов, услуг, информации или других материалов, приобретенных или полученных вами, будет соответствовать вашим ожиданиям, или что любые ошибки в Сервисе будут исправлены.

## Политика возврата

Мы, как правило, не предлагаем возврат средств за наши цифровые услуги. Из-за подготовительной работы, необходимой перед доставкой услуги, как только услуга приобретена, она считается потребленной, и возврат средств не предоставляется.

Клиенты обязаны инициировать отмену через наш специально предусмотренный процесс отмены, описанный в электронном письме с подтверждением бронирования, или связавшись с нами напрямую по электронной почте: ${email}. Пожалуйста, предоставьте соответствующие данные и соблюдайте указанные сроки для права на отмену.

## Точность выставления счетов и учетной информации

Мы оставляем за собой право отклонить любой заказ, который вы размещаете у нас. Мы можем, по нашему собственному усмотрению, ограничить или отменить количество, купленное на одного человека, на одно домохозяйство или на один заказ. Эти ограничения могут включать заказы, размещенные одним и тем же клиентским аккаунтом, одной и той же кредитной картой и/или заказы, которые используют один и тот же адрес выставления счета и/или доставки. В случае если мы внесем изменения или отменим заказ, мы можем попытаться уведомить вас, связавшись с электронной почтой и/или адресом выставления счета/телефонным номером, предоставленным во время оформления заказа. Мы оставляем за собой право ограничивать или запрещать заказы, которые, по нашему мнению, кажутся размещенными дилерами, перепродавцами или дистрибьюторами.

Вы соглашаетесь предоставлять текущую, полную и точную информацию о покупке и учетной информации для всех покупок, сделанных в нашем приложении. Вы соглашаетесь незамедлительно обновлять свою учетную запись и другую информацию, включая адрес электронной почты и номера кредитных карт и сроки их действия, чтобы мы могли завершить ваши транзакции и при необходимости связаться с вами.
`.trim())}

## Дополнительные инструменты

Мы можем предоставить вам доступ к сторонним инструментам, за которыми мы не наблюдаем, не контролируем и не имеем влияния.

Вы признаете и соглашаетесь с тем, что мы предоставляем доступ к таким инструментам «как есть» и «по мере доступности» без каких-либо гарантий, заявлений или условий любого рода и без какой-либо поддержки. Мы не несем никакой ответственности, возникающей из или связанной с вашим использованием дополнительных сторонних инструментов.

Любое использование вами дополнительных инструментов, предлагаемых через Приложение, осуществляется исключительно на ваш собственный риск и усмотрение, и вы должны убедиться, что вам известны и вы одобряете условия, на которых инструменты предоставляются соответствующим сторонним поставщиком(-ами).

В будущем мы также можем предложить новые услуги и/или функции через Приложение (включая выпуск новых инструментов и ресурсов). Такие новые функции и/или услуги также будут подпадать под действие настоящих Условий обслуживания.

## Ссылки на сторонние ресурсы

Определенный контент, продукты и услуги, доступные через наш Сервис, могут включать материалы от третьих лиц.

Ссылки на сторонние ресурсы в этом Приложении могут направлять вас на сторонние веб-сайты и/или Приложения, которые не связаны с нами. Мы не несем ответственности за проверку или оценку контента или точности, и не гарантируем и не будем нести никакой ответственности за любые материалы или Приложения сторонних лиц, а также за любые другие материалы, продукты или услуги сторонних лиц.

Мы не несем ответственности за любой вред или ущерб, связанный с покупкой или использованием товаров, услуг, ресурсов, контента или любых других сделок, совершенных в связи с любыми сторонними Приложениями. Пожалуйста, внимательно ознакомьтесь с политиками и практиками сторонних лиц и убедитесь, что вы их понимаете, прежде чем вступать в какие-либо сделки. Жалобы, претензии, озабоченности или вопросы, касающиеся продуктов сторонних лиц, должны быть направлены этим сторонним лицам.

## Комментарии пользователей, отзывы и другие материалы

Если по нашему запросу вы отправляете определенные материалы (например, участие в конкурсах) или без запроса с нашей стороны вы отправляете креативные идеи, предложения, предложения, планы или другие материалы, будь то онлайн, по электронной почте, по почте или иным образом (совместно именуемые "комментарии"), вы соглашаетесь с тем, что мы можем в любое время без ограничений редактировать, копировать, публиковать, распространять, переводить и иным образом использовать в любом виде любые комментарии, которые вы нам направляете. Мы не обязаны (1) сохранять какие-либо комментарии в конфиденциальности; (2) выплачивать компенсацию за любые комментарии; или (3) отвечать на любые комментарии.

Мы можем, но не обязаны, контролировать, редактировать или удалять контент, который, по нашему единоличному усмотрению, является незаконным, оскорбительным, угрожающим, клеветническим, дискредитирующим, порнографическим, непристойным или иным образом неприемлемым или нарушающим чьи-либо интеллектуальные права или настоящие Условия обслуживания.

Вы соглашаетесь с тем, что ваши комментарии не будут нарушать права третьих лиц, включая авторские права, товарные знаки, право на конфиденциальность, личные или другие личные или имущественные права. Вы также соглашаетесь с тем, что ваши комментарии не будут содержать клеветнических или иным образом незаконных, оскорбительных или непристойных материалов, а также вирусов или другого вредоносного ПО, которое может каким-либо образом повлиять на работу Сервиса или любого связанного Приложения. Вы не можете использовать ложный адрес электронной почты, выдавать себя за другого человека или иным образом вводить нас или третьих лиц в заблуждение относительно происхождения любых комментариев. Вы несете единоличную ответственность за любые комментарии, которые вы делаете, и их точность. Мы не берем на себя никакой ответственности и не несем ответственности за любые комментарии, опубликованные вами или любым третьим лицом.

## Личная информация

Ваша отправка личной информации через магазин регулируется нашей Политикой конфиденциальности.

## Ошибки, неточности и упущения

Иногда на нашем Приложении или в Сервисе может содержаться информация, которая содержит типографские ошибки, неточности или упущения${when(conditions?.shop, ' , которые могут относиться к описаниям продуктов, ценам, акциям, предложениям, стоимости доставки продуктов, времени транзита и доступности')}. Мы оставляем за собой право исправлять любые ошибки, неточности или упущения и изменять или обновлять информацию${when(!conditions?.shop, ' или отменять заказы')} если любая информация в Сервисе или на любом связанном Приложении является неточной в любое время без предварительного уведомления${when(!conditions?.shop, ' (включая после того, как вы отправили свой заказ)')}.

Мы не обязаны обновлять, изменять или уточнять информацию в Сервисе или на любом связанном Приложении${when(!conditions?.shop, ', включая, без ограничений, ценовую информацию,')} за исключением случаев, требуемых законом. Отсутствие указанной даты обновления или обновления, примененного в Сервисе или на любом связанном Приложении, не должно восприниматься как указание на то, что вся информация в Сервисе или на любом связанном Приложении была изменена или обновлена.

## Запрещенные действия

Помимо других запретов, изложенных в Условиях обслуживания, вам запрещено использовать Приложение или его содержание: (a) для любых незаконных целей; (b) для побуждения других к совершению или участию в любых незаконных действиях; (c) для нарушения любых международных, федеральных, провинциальных или государственных нормативных актов, правил, законов или местных постановлений; (d) для нарушения наших прав интеллектуальной собственности или прав интеллектуальной собственности других лиц; (e) для преследования, злоупотребления, оскорбления, нанесения вреда, клеветы, оскорбления, дискредитации, запугивания или дискриминации по признаку пола, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национального происхождения или инвалидности; (f) для представления ложной или вводящей в заблуждение информации; (g) для загрузки или передачи вирусов или любого другого типа вредоносного кода, который будет или может использоваться каким-либо образом, который повлияет на функциональность или работу Сервиса или любого связанного Приложения, других Приложений или Интернета; (h) для сбора или отслеживания личной информации других лиц; (i) для спама, фишинга, фарминга, притворства, паучинга, сканирования или скрейпинга; (j) для любых непристойных или аморальных целей; или (k) для вмешательства или обхода функций безопасности Сервиса или любого связанного Приложения, других Приложений или Интернета. Мы оставляем за собой право прекратить использование вами Сервиса или любого связанного Приложения за нарушение любых запрещенных видов использования.

## Ограничение ответственности

Мы не гарантируем, не заявляем и не ручаемся, что ваше использование нашего сервиса будет бесперебойным, своевременным, безопасным или безошибочным.

Мы не гарантируем, что результаты, которые могут быть получены от использования сервиса, будут точными или надежными.

Вы соглашаетесь с тем, что время от времени мы можем удалять сервис на неопределенные сроки или отменять сервис в любое время без уведомления вас.

Вы прямо соглашаетесь с тем, что ваше использование или невозможность использования сервиса осуществляется на ваш собственный риск. Сервис и все продукты и услуги, предоставляемые вам через сервис, (если не указано иное) предоставляются "как есть" и "по мере доступности" для вашего использования, без каких-либо заявлений, гарантий или условий любого рода, явных или подразумеваемых, включая все подразумеваемые гарантии или условия товарной пригодности, товарного качества, пригодности для определенной цели, долговечности, права собственности и ненарушения прав.

В любом случае, ${company}, наши директора, должностные лица, сотрудники, аффилированные лица, агенты, подрядчики, стажеры, поставщики, поставщики услуг или лицензиары не несут ответственности за любые травмы, убытки, претензии или любые прямые, косвенные, случайные, карательные, особые или косвенные убытки любого рода, включая, без ограничений, упущенную выгоду, утрату дохода, утрату сбережений, утрату данных, замену затрат или любые аналогичные убытки, будь то на основании контракта, деликта (включая небреж

ность), строгой ответственности или иным образом, возникающие из вашего использования любого сервиса или любых продуктов, приобретенных с использованием сервиса, или за любые другие претензии, связанные каким-либо образом с вашим использованием сервиса или любого продукта, включая, но не ограничиваясь, любые ошибки или упущения в любом контенте или любые убытки или ущерб любого рода, понесенные в результате использования сервиса или любого контента (или продукта), размещенного, переданного или иным образом доступного через сервис, даже если о возможности их возникновения было предупреждено. Поскольку в некоторых штатах или юрисдикциях не допускается исключение или ограничение ответственности за косвенные или случайные убытки, в таких штатах или юрисдикциях наша ответственность будет ограничена в максимальной степени, допустимой законом.

## Возмещение убытков

Вы соглашаетесь возместить, защитить и обезопасить ${company} и нашу материнскую компанию, дочерние компании, аффилированные лица, партнеров, должностных лиц, директоров, агентов, подрядчиков, лицензиаров, поставщиков услуг, субподрядчиков, поставщиков, стажеров и сотрудников от любых претензий или требований, включая разумные адвокатские гонорары, предъявленные любым третьим лицом в результате или в связи с вашим нарушением настоящих Условий обслуживания или документов, включенных в них путем ссылки, или вашим нарушением любого закона или прав третьего лица.

## Универсальность

В случае если какое-либо положение настоящих Условий предоставления услуг будет признано незаконным, недействительным или не имеющим исковой силы, такое положение, тем не менее, будет иметь исковую силу в той мере, в какой это допускается действующим законодательством, а часть, не имеющая исковой силы, будет считаться исключенной из настоящих Условий предоставления услуг, и такое решение не повлияет на действительность и исковую силу любых других оставшихся положений.

## Прекращение действия

Обязательства и ответственность сторон, понесенные до даты прекращения, сохраняют свою силу после прекращения действия настоящего соглашения для всех целей.

Настоящие Условия обслуживания действуют до тех пор, пока они не будут прекращены либо вами, либо нами. Вы можете прекратить действие настоящих Условий обслуживания в любое время, уведомив нас о том, что вы больше не желаете использовать наши Услуги, или когда вы перестанете использовать наше Приложение.

Если, по нашему единоличному мнению, вы нарушаете или мы подозреваем, что вы нарушили любое условие или положение настоящих Условий обслуживания, мы также можем прекратить действие настоящего соглашения в любое время без уведомления, и вы останетесь ответственными за все суммы, подлежащие оплате до и включая дату прекращения; и/или соответственно можем отказать вам в доступе к нашим Услугам (или любой их части).

## Полное соглашение

Неисполнение нами или непринуждение любого права или положения этих Условий обслуживания не означает отказа от такого права или положения.

Эти Условия обслуживания и любые политики или операционные правила, размещенные нами в этом Приложении или в отношении Услуги, составляют полное соглашение и понимание между вами и нами и регулируют ваше использование Услуги, заменяя любые предыдущие или одновременные соглашения, коммуникации и предложения, устные или письменные, между вами и нами (включая, но не ограничиваясь, любые предыдущие версии Условий обслуживания).

Любые неясности в толковании этих Условий обслуживания не должны толковаться против составившей их стороны.

${when(country, `
## Применимое право

Эти Условия обслуживания и любые отдельные соглашения, по которым мы предоставляем вам Услуги, регулируются и толкуются в соответствии с законодательством ${country}.
`)}
## Изменения в условиях обслуживания

Вы можете в любое время ознакомиться с самой последней версией Условий обслуживания на этой странице.

Мы оставляем за собой право, по своему единоличному усмотрению, обновлять, изменять или заменять любую часть этих Условий обслуживания, размещая обновления и изменения в нашем Приложении. Это ваша ответственность - периодически проверять наше Приложение на предмет изменений. Ваше дальнейшее использование или доступ к нашему Приложению или Услуге после размещения любых изменений в этих Условиях обслуживания означает принятие этих изменений.

## Лицензия
Если не указано иное, ${company} и/или его лицензиары владеют правами интеллектуальной собственности на все материалы в Приложении. Все права интеллектуальной собственности защищены. Вы можете получить доступ к этим материалам из Приложения для личного использования, подчиняясь ограничениям, установленным в этих условиях и положениях.

Вы не должны:
 - Переиздавать любой материал из ${appName} и других сервисов ${company}
 - Продавать, сдавать в аренду или выдавать сублицензии на материалы из ${appName} и других сервисов ${company}
 - Воспроизводить, дублировать или копировать материалы из ${appName} и других сервисов ${company}
 - Перераспространять контент из ${appName} и других сервисов ${company}

## Гиперссылки на наш контент
Следующие организации могут ссылаться на наше Приложение без предварительного письменного разрешения:

 - Государственные агентства
 - Поисковые системы
 - Новостные организации
 - Онлайн-распространители каталогов могут ссылаться на наше Приложение таким же образом, как они ссылаются на Приложения других перечисленных компаний

Эти организации могут ссылаться на наше Приложение при условии, что ссылка: (a) не является каким-либо образом вводящей в заблуждение; (b) не подразумевает ложного спонсорства, одобрения или одобрения связывающей стороны и ее продуктов и/или услуг; и (c) вписывается в контекст веб-сайта и/или Приложения связывающей стороны.

Мы можем рассмотреть и одобрить другие запросы на ссылки от следующих типов организаций:

 - общеизвестные потребительские и/или бизнес-информационные источники
 - dot.com сообщества веб-сайтов
 - ассоциации или другие группы, представляющие благотворительные организации
 - онлайн-распространители каталогов
 - интернет-порталы
 - бухгалтерские, юридические и консалтинговые фирмы
 - образовательные учреждения и торговые ассоциации

Мы одобрим запросы на ссылки от этих организаций, если решим, что: (a) ссылка не заставит нас выглядеть неблагоприятно для нас самих или наших аккредитованных бизнесов; (b) организация не имеет никаких отрицательных записей у нас; (c) выгода для нас от видимости гиперссылки компенсирует отсутствие ${company}; и (d) ссылка находится в контексте общей информационной ресурсной информации.

Эти организации могут ссылаться на наше Приложение при условии, что ссылка: (a) не является каким-либо образом вводящей в заблуждение; (b) не подразумевает ложного спонсорства, одобрения или одобрения связывающей стороны и ее продуктов и/или услуг; и (c) вписывается в контекст веб-сайта и/или Приложения связывающей стороны.

Если вы являетесь одной из организаций, перечисленных в пункте 2 выше, и заинтересованы в создании ссылки на наше Приложение, вы должны сообщить нам, отправив электронное письмо на [${email}](mailto:${email}). Пожалуйста, включите ваше имя, название вашей организации, контактную информацию, а также URL вашего веб-сайта.

Одобренные организации могут создавать гиперссылки на наше Приложение следующим образом:

 - Используя название нашей услуги
 - Используя любое другое описание нашего Приложения, на которое создается ссылка, которое имеет смысл в контексте и формате контента на веб-сайте связывающей стороны.

Использование логотипа ${company} или других произведений искусства для создания ссылок не допускается без лицензионного соглашения на товарный знак.

## Контактная информация

Вопросы по поводу Условий обслуживания должны быть отправлены нам по адресу [${email}](mailto:${email}).
`.trim();

export default generator;
