import { when } from '../utils';
import type { Options } from './types';

const generator = ({
  company,
  email,
  updated,
  version = '1.0',
  website,
  country,
  conditions,
}: Options) => `
# Условия использования
*Версия ${version}${when(updated, `, дата вступления в силу: ${updated}`)}.*

## Общие положения

Этот веб-сайт управляется ${company}. На протяжении всего сайта термины "мы", "нас" и "наш" относятся к ${company}. ${company} предлагает этот веб-сайт, включая всю информацию, инструменты и услуги, доступные с этого сайта для вас, пользователя, при условии вашего согласия со всеми условиями, правилами и уведомлениями, указанными здесь.

Посещая наш сайт${when(conditions?.shop, ' и/или покупая что-либо у нас')}, вы участвуете в нашем "Сервисе" и соглашаетесь соблюдать следующие условия и положения ("Условия использования", "Условия"), включая дополнительные условия и положения и политики, на которые здесь делаются ссылки и/или которые доступны по гиперссылке. Эти Условия использования применяются ко всем пользователям сайта, включая, без ограничений, пользователей, которые являются браузерами, поставщиками, клиентами, торговцами и/или авторами контента.

Пожалуйста, внимательно прочитайте эти Условия использования перед доступом или использованием нашего веб-сайта. Получая доступ или используя любую часть сайта, вы соглашаетесь соблюдать эти Условия использования. Если вы не согласны со всеми условиями и положениями этого соглашения, то вы не можете получить доступ к веб-сайту или использовать какие-либо услуги. Если эти Условия использования считаются предложением, принятие явно ограничивается этими Условиями использования.

Любые новые функции или инструменты, которые добавляются к текущему сайту, также подлежат Условиям использования. Вы можете в любое время просмотреть самую текущую версию Условий использования на этой странице. Мы оставляем за собой право обновлять, изменять или заменять любую часть этих Условий использования, публикуя обновления и/или изменения на нашем веб-сайте. Вы несете ответственность за периодическую проверку этой страницы на предмет изменений. Ваше дальнейшее использование или доступ к веб-сайту после публикации любых изменений означает принятие этих изменений.

## Условия обслуживания

Согласившись с этими Условиями использования, вы заявляете, что вы достигли совершеннолетия в своем штате или провинции проживания, или что вы достигли совершеннолетия в своем штате или провинции проживания и дали нам свое согласие разрешить любому из ваших несовершеннолетних иждивенцев использовать этот сайт.

Вы не можете использовать наши продукты или услуги в незаконных или несанкционированных целях, а также не можете, используя Сервис, нарушать любые законы вашей юрисдикции (включая, но не ограничиваясь, законы об авторском праве).

Вы не должны передавать любой вредоносный софт или любой код разрушительного характера.

Нарушение или нарушение любого из Условий приведет к немедленному прекращению ваших Услуг без возврата средств.

## Общие условия

Мы оставляем за собой право отказать в обслуживании любому человеку по любой причине в любое время.

Вы понимаете, что ваш контент${when(conditions?.shop, ' (не включая информацию о кредитных картах)')}, может передаваться нешифрованным и может включать (a) передачи через различные сети; и (b) изменения для соответствия и адаптации к техническим требованиям соединительных сетей или устройств.${when(conditions?.shop, ' Информация о кредитных картах всегда шифруется во время передачи через сети.')}

Вы соглашаетесь не воспроизводить, не дублировать, не копировать, не продавать, не перепродавать и не использовать любую часть Сервиса, использование Сервиса или доступ к Сервису или любой контакт на веб-сайте, через который предоставляется услуга, без явного письменного разрешения от нас.

Заголовки, используемые в этом соглашении, включены для удобства только и не будут ограничивать или иным образом влиять на эти Условия.

## Точность, полнота и актуальность информации

Мы не несем ответственности, если информация, предоставленная на этом сайте или через наш Сервис, не является точной, полной или актуальной. Материалы на этом сайте или полученные через наши Услуги предоставляются только для общей информации и не должны использоваться в качестве единственной основы для принятия решений без консультации с первичными, более точными, более полными или более актуальными источниками информации. Любое доверие к материалам на этом сайте или через наши Услуги осуществляется на ваш собственный риск.

Этот сайт может содержать определенную историческую информацию. Историческая информация, по своей природе, не является актуальной и предоставляется только для справки. Мы оставляем за собой право изменять содержимое этого сайта в любое время, но у нас нет обязательства обновлять любую информацию на нашем сайте. Вы соглашаетесь с тем, что ваша ответственность — следить за изменениями на нашем сайте.

## Изменения в сервисе

${when(conditions?.shop, 'Цены на наши продукты могут изменяться без предварительного уведомления.\n\n')}Мы оставляем за собой право в любое время изменять или прекращать Сервис (или любую его часть или содержимое) без предварительного уведомления в любое время.

Мы не несем ответственности перед вами или перед любой третьей стороной за любые изменения${when(conditions?.shop, ', изменение цены')}, приостановку или прекращение Сервиса.

${when(conditions?.shop, `

## Продукты или услуги

Определенные продукты или услуги могут быть доступны исключительно онлайн через веб-сайт. Эти продукты или услуги могут иметь ограниченные количества и подлежат возврату или обмену только в соответствии с нашей Политикой возврата.

Мы оставляем за собой право, но не обязаны, ограничивать продажу наших продуктов или услуг любому лицу, географическому региону или юрисдикции. Мы можем воспользоваться этим правом в каждом конкретном случае. Мы оставляем за собой право ограничивать количество любых продуктов или услуг, которые мы предлагаем. Все описания продуктов или цены на продукты могут быть изменены в любое время без предварительного уведомления, по нашему собственному усмотрению. Мы оставляем за собой право прекратить продажу любого продукта или услуги в любое время. Любое предложение любого продукта или услуги, сделанное на этом сайте, является недействительным там, где это запрещено.

Мы не гарантируем, что качество любых продуктов, услуг, информации или другого материала, приобретенного или полученного вами, будет соответствовать вашим ожиданиям, или что любые ошибки в Сервисе будут исправлены.

## Политика возврата

Мы обычно не предлагаем возврат средств за наши цифровые услуги. В связи с подготовительной работой, связанной с доставкой услуги, после приобретения услуги она считается потребленной, и возврат средств не предоставляется.

Клиенты должны инициировать отмену через наш назначенный процесс отмены, указанный в электронном письме с подтверждением бронирования, или, связавшись с нами напрямую по электронной почте: ${email}. Пожалуйста, предоставьте соответствующие детали и соблюдайте указанные сроки для подтверждения права на отмену.

## Точность биллинга и учетной информации

Мы оставляем за собой право отказать в любом заказе, который вы размещаете у нас. Мы можем, по своему усмотрению, ограничить или отменить количество покупок на человека, на домохозяйство или на заказ. Эти ограничения могут включать заказы, размещенные через один и тот же клиентский аккаунт, одну и ту же кредитную карту и/или заказы, использующие один и тот же адрес для выставления счета и/или доставки. В случае, если мы внесем изменения в заказ или отменим его, мы можем попытаться уведомить вас, связавшись с электронной почтой и/или адресом для выставления счета/номером телефона, указанными при размещении заказа. Мы оставляем за собой право ограничивать или запрещать заказы, которые, по нашему единоличному мнению, кажутся сделанными дилерами, перепродавцами или дистрибьюторами.

Вы соглашаетесь предоставлять текущую, полную и точную информацию о покупке и учетную информацию для всех покупок, совершенных на нашем веб-сайте. Вы соглашаетесь незамедлительно обновлять вашу учетную запись и другую информацию, включая ваш адрес электронной почты и номера кредитных карт и даты их истечения срока действия, чтобы мы могли завершить ваши транзакции и при необходимости связаться с вами.
`.trim())}

## Дополнительные инструменты

Мы можем предоставить вам доступ к сторонним инструментам, за которыми мы не следим, и над которыми не имеем никакого контроля и влияния.

Вы подтверждаете и соглашаетесь с тем, что мы предоставляем доступ к таким инструментам "как есть" и "по мере доступности" без каких-либо гарантий, представлений или условий любого рода и без какого-либо одобрения. Мы не несем никакой ответственности, возникающей из вашего использования дополнительных сторонних инструментов.

Любое использование вами дополнительных инструментов, предлагаемых через сайт, полностью на ваш собственный риск и усмотрение, и вы должны убедиться, что вы знакомы и согласны с условиями, на которых инструменты предоставляются соответствующим поставщиком стороннего ПО.

Также в будущем мы можем предложить новые услуги и/или функции через веб-сайт (включая выпуск новых инструментов и ресурсов). Такие новые функции и/или услуги также будут подпадать под настоящие Условия обслуживания.

## Ссылки на сторонние ресурсы

Определенное содержимое, продукты и услуги, доступные через наш Сервис, могут включать материалы от сторонних лиц.

Ссылки на сторонние ресурсы на этом сайте могут направлять вас на веб-сайты сторонних лиц, не связанные с нами. Мы не несем ответственности за проверку или оценку содержимого или точности и не гарантируем и не будем нести никакой ответственности за материалы или веб-сайты сторонних лиц или за любые другие материалы, продукты или услуги сторонних лиц.

Мы не несем ответственности за любой ущерб или убытки, связанные с покупкой или использованием товаров, услуг, ресурсов, содержимого или любых других сделок, совершенных в связи с любыми веб-сайтами сторонних лиц. Пожалуйста, внимательно ознакомьтесь с политиками и практиками стороннего лица и убедитесь, что вы их понимаете, прежде чем совершать любые транзакции. Жалобы, претензии, вопросы или вопросы, касающиеся продуктов сторонних лиц, следует направлять стороннему лицу.

## Комментарии пользователей, отзывы и другие предложения

Если по нашему запросу вы отправляете определенные конкретные предложения (например, заявки на конкурс), или без запроса с нашей стороны вы отправляете креативные идеи, предложения, планы или другие материалы, вне зависимости от того, отправлены они онлайн, по электронной почте, по почте или иным способом (в дальнейшем "комментарии"), вы соглашаетесь с тем, что мы можем в любое время без ограничений редактировать, копировать, публиковать, распространять, переводить и использовать в любом средстве любые комментарии, которые вы направляете нам. Мы не обязаны (1) сохранять конфиденциальность любых комментариев; (2) выплачивать компенсацию за любые комментарии; или (3) отвечать на любые комментарии.

Мы можем, но не обязаны, отслеживать, редактировать или удалять контент, который мы определяем по нашему собственному усмотрению как незаконный, оскорбительный, угрожающий, клеветнический, порнографический, непристойный или иным образом неприемлемый или нарушающий интеллектуальную собственность какой-либо стороны или настоящие Условия обслуживания.

Вы соглашаетесь, что ваши комментарии не нарушают права какого-либо третьего лица, включая авторские права, торговые марки, конфиденциальность, личность или другие личные или собственные права. Вы дополнительно соглашаетесь, что ваши комментарии не будут содержать клеветнических или иным образом незаконных, оскорбительных или непристойных материалов, или вирусов или другого вредоносного программного обеспечения, которые могут влиять на работу Сервиса или любого связанного веб-сайта. Вы не можете использовать ложный адрес электронной почты, притворяться кем-то другим или иным образом вводить нас или сторонних лиц в заблуждение относительно происхождения любых комментариев. Вы несете полную ответственность за любые комментарии, которые вы делаете, и их точность. Мы не несем ответственности и не предполагаем никакой ответственности за комментарии, опубликованные вами или любым третьим лицом.

## Личная информация

Ваше предоставление персональной информации через магазин регулируется нашей Политикой конфиденциальности.

## Ошибки, неточности и упущения

Иногда на нашем сайте или в Сервисе может содержаться информация, содержащая опечатки, неточности или упущения${when(conditions?.shop, ', касающиеся описаний продуктов, цен, акций, предложений, стоимости доставки продукции, времени транзита и доступности')}. Мы оставляем за собой право исправить любые ошибки, неточности или упущения, а также изменять или обновлять информацию${when(!conditions?.shop, ' или отменять заказы')}, если какая-либо информация в Сервисе или на любом связанном веб-сайте будет неточной в любое время без предварительного уведомления${when(!conditions?.shop, ' (включая после подачи вашего заказа)')}.

Мы не обязуемся обновлять, изменять или разъяснять информацию в Сервисе или на любом связанном веб-сайте${when(!conditions?.shop, ', включая, помимо прочего, информацию о ценах')}, за исключением случаев, предусмотренных законом. Указанная дата обновления или обновления в Сервисе или на любом связанном веб-сайте не должна трактоваться как указание на то, что вся информация в Сервисе или на любом связанном веб-сайте была изменена или обновлена.

## Запрещенные виды использования

Помимо других запретов, установленных в Условиях обслуживания, вам запрещено использовать сайт или его содержимое: (a) для любых незаконных целей; (b) для призыва других к выполнению или участию в каких-либо незаконных действиях; (c) для нарушения международных, федеральных, провинциальных или штатовских нормативных актов, правил, законов или местных постановлений; (d) для нарушения или ущемления наших прав интеллектуальной собственности или прав интеллектуальной собственности других лиц; (e) для домогательств, оскорблений, клеветы, ущерба, порочения, оскорбления, угрозы, или дискриминации на основе пола, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национального происхождения или инвалидности; (f) для представления ложной или вводящей в заблуждение информации; (g) для загрузки или передачи вирусов или любого другого вида вредоносного кода, который может быть использован любым способом, который повлияет на функциональность или работу Сервиса или любого связанного веб-сайта, других веб-сайтов или Интернета; (h) для сбора или отслеживания персональной информации других; (i) для спама, фишинга, фарминга, предварительного текста, паука, сканирования или скрейпинга; (j) для любых непристойных или аморальных целей; или (k) для вмешательства или обхода систем безопасности Сервиса или любого связанного веб-сайта, других веб-сайтов или Интернета. Мы оставляем за собой право прекратить ваше использование Сервиса или любого связанного веб-сайта за нарушение любого из запрещенных видов использования.

## Отказ от гарантий; ограничение ответственности

Мы не гарантируем, не представляем и не даем гарантии, что ваше использование нашего сервиса будет бесперебойным, своевременным, безопасным или безошибочным.

Мы не гарантируем, что результаты, которые могут быть получены с использованием сервиса, будут точными или надежными.

Вы соглашаетесь с тем, что время от времени мы можем приостановить предоставление сервиса на неопределенный срок или отменить его в любое время, без предварительного уведомления вам.

Вы явно соглашаетесь с тем, что ваше использование или невозможность использования сервиса является вашим собственным риском. Сервис и все продукты и услуги, предоставленные вам через сервис (за исключением случаев, явно указанных нами), предоставляются 'как есть' и 'по мере доступности' для вашего использования, без каких-либо гарантий, представлений или условий любого вида, будь то явные или подразумеваемые, включая все подразумеваемые гарантии или условия товарной пригодности, качества товара, пригодности для определенной цели, долговечности, права собственности и отсутствия нарушений.

В никаком случае ${company}, наши директора, офицеры, сотрудники, аффилированные лица, агенты, подрядчики, стажеры, поставщики, поставщики услуг или лицензиары не несут ответственности за любые травмы, потери, претензии или любые прямые, косвенные, случайные, взыскательные, специальные или последующие убытки любого вида, включая, без ограничений, упущенную выгоду, потерю доходов, упущенные сбережения, потерю данных, затраты на замену или любые аналогичные убытки, будь то основанные на договоре, нарушении (включая небрежность), строгой ответственности или иным образом, возникшие из вашего использования любого из сервисов или любых продуктов, приобретенных с использованием сервиса, или по любому другому требованию, связанному в любом случае с вашим использованием сервиса или любого продукта, включая, но не ограничиваясь, любыми ошибками или упущениями в любом содержании или любую потерю или ущерб любого вида, понесенные в результате использования сервиса или любого содержания (или продукта), размещенного, переданного или иным образом сделанного доступным через сервис, даже если мы были предупреждены о возможности таких убытков. Поскольку некоторые государства или юрисдикции не допускают исключение или ограничение ответственности за консеквентные или инцидентальные убытки, в таких государствах или юрисдикциях наша ответственность ограничивается в максимально допустимом законом объеме.

## Возмещение убытков

Вы соглашаетесь возмещать, защищать и освобождать от ответственности ${company} и наших родительских компаний, дочерних компаний, аффилированных компаний, партнеров, офицеров, директоров, агентов, подрядчиков, лицензиаров, поставщиков услуг, субподрядчиков, поставщиков, стажеров и сотрудников от любых претензий или требований, включая разумные сборы адвокатов, возникающих от вашего нарушения настоящих Условий обслуживания или документов, которые они включают по ссылке, или вашего нарушения любого закона или прав третьих лиц.

## Недействительность отдельных положений

В случае если какое-либо положение настоящих Условий обслуживания будет признано незаконным, недействительным или не подлежащим исполнению, такое положение будет применяться в полной мере, допустимой в соответствии с применимым правом, и недействительная часть будет считаться отделенной от настоящих Условий обслуживания; такое определение не повлияет на действительность и исполнимость любых других оставшихся положений.

## Расторжение

Обязательства и ответственность сторон, возникшие до даты расторжения, сохраняются в силе после расторжения настоящего соглашения для всех целей.

Эти Условия обслуживания действуют до момента их расторжения вами или нами. Вы можете прекратить действие этих Условий обслуживания в любое время, уведомив нас о том, что вы больше не желаете использовать наши услуги, или когда прекращаете использовать наш сайт.

Если по нашему единственному мнению вы не выполняете, или мы подозреваем, что вы не выполняете любое условие или положение настоящих Условий обслуживания, мы также можем в любое время без уведомления расторгнуть настоящее соглашение, и вы останетесь ответственными за все суммы, подлежащие уплате до даты расторжения; и/или соответствующим образом можем отказать вам в доступе к нашим услугам (или их части).

## Весьма договоренность

Неисполнение нами любого права или положения настоящих Условий обслуживания не будет считаться отказом от такого права или положения.

Настоящие Условия обслуживания и любые политики или операционные правила, опубликованные нами на этом сайте или в отношении Сервиса, составляют весь договор и понимание между вами и нами и регулируют ваше использование Сервиса, отменяя все предыдущие или современные соглашения, коммуникации и предложения, будь то устные или письменные, между вами и нами (включая, но не ограничиваясь, любыми предыдущими версиями Условий обслуживания).

Любые неясности в толковании настоящих Условий обслуживания не должны трактоваться в пользу составившей их стороны.
${when(country, `
## Применимое право

Настоящие Условия обслуживания и любые отдельные соглашения, в рамках которых мы предоставляем вам услуги, регулируются и толкуются в соответствии с законами ${country}.
`)}
## Изменения условий обслуживания

Вы можете ознакомиться с текущей версией Условий обслуживания в любое время на этой странице.

Мы оставляем за собой право по своему единоличному усмотрению обновлять, изменять или заменять любую часть настоящих Условий обслуживания, размещая обновления и изменения на нашем веб-сайте. Ваше дальнейшее использование или доступ к нашему веб-сайту или Сервису после публикации любых изменений настоящих Условий обслуживания означает принятие этих изменений.

## Лицензия

За исключением случаев, указанных иначе, ${company} и/или его лицензиары владеют правами интеллектуальной собственности на все материалы на веб-сайте. Все права на интеллектуальную собственность защищены. Вы можете получить доступ к этому материалу на веб-сайте только для личного использования, соблюдая ограничения, установленные в настоящих условиях и положениях.

Вы не должны:
 - Перепечатывать любой материал с ${website} и других услуг ${company}
 - Продавать, арендовать или сублицензировать материалы с ${website} и других услуг ${company}
 - Воспроизводить, копировать или копировать материалы с ${website} и других услуг ${company}
 - Распространять содержимое с ${website} и других услуг ${company}

 ## Создание гиперссылок на наш контент
Следующие организации могут размещать ссылки на наш веб-сайт без предварительного письменного разрешения:

 - Государственные агентства
 - Поисковые системы
 - Новостные организации
 - Онлайн-дистрибьюторы каталогов могут размещать ссылки на наш веб-сайт таким же образом, как они гиперссылки на веб-сайты других перечисленных бизнесов

Эти организации могут размещать ссылки на нашу домашнюю страницу, на публикации или на другую информацию веб-сайта, при условии, что ссылка: (a) не является вводящей в заблуждение; (b) не ложно подразумевает спонсорство, одобрение или санкцию со стороны гиперссылки и её продуктов и/или услуг; и (c) соответствует контексту сайта гиперссылки.

Мы можем рассмотреть и утвердить другие запросы на ссылки от следующих типов организаций:

 - широко известные потребительские и/или деловые источники информации
 - сообщества dot.com
 - ассоциации или другие группы, представляющие благотворительные организации
 - онлайн-дистрибьюторы каталогов
 - интернет-порталы
 - бухгалтерские, юридические и консалтинговые фирмы
 - образовательные учреждения и торговые ассоциации

Мы будем утверждать запросы на ссылки от этих организаций, если мы решим, что: (a) ссылка не будет наносить ущерб нашей репутации или репутации наших аккредитованных бизнесов; (b) у организации нет негативных записей у нас; (c) выгода для нас от видимости гиперссылки компенсирует отсутствие ${company}; и (d) ссылка в контексте общей информации о ресурсах.

Эти организации могут размещать ссылки на нашу домашнюю страницу при условии, что ссылка: (a) не является вводящей в заблуждение; (b) не ложно подразумевает спонсорство, одобрение или санкцию со стороны гиперссылки и её продуктов или услуг; и (c) соответствует контексту сайта гиперссылки.

Если ваша организация входит в перечисленные выше категории и заинтересована в создании ссылки на наш веб-сайт, вы должны уведомить нас, отправив электронное письмо на [${email}](mailto:${email}). Пожалуйста, включите ваше имя, название вашей организации, контактную информацию, а также URL вашего сайта, список URL-адресов, с которых вы намерены размещать ссылки на наш веб-сайт, и список URL-адресов на нашем сайте, на которые вы хотели бы разместить ссылки.

Утвержденные организации могут размещать гиперссылки на наш веб-сайт следующим образом:

 - Путем использования нашего наименования услуг
 - Путем использования ссылки на рабочий URL-адрес
 - Путем использования любого другого описания нашего веб-сайта, которое имеет смысл в контексте и формате содержимого на сайте, на который делается ссылка.

Без предварительного одобрения и письменного разрешения вы не можете создавать рамки вокруг наших веб-страниц.

Использование логотипа ${company} или других изображений не разрешается без соглашения на использование товарного знака.

## Контактная информация

Вопросы по условиям обслуживания следует направлять нам на [${email}](mailto:${email}).
`.trim();

export default generator;
